<html>

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="form.js"></script>
    <script src="filter.js"></script>
    <script src="MD5.js"></script>
    <link rel="stylesheet" href="form.css">
</head>

<body>

    <div class="body"></div>

    <div class="header">
        <div>Welcome To<span><br>Coventry University</span>
        </div>
    </div>
    <br>
    <div class="login">
        <form action="#" method="post" id="theForm">

            <div id="avatarDiv" style="display:none"><img id="avatar" src=""></div>
            <input type="text" placeholder="username" name="user" id="userName" onblur="checkUsername()">
            <input type="text" placeholder="Full name" name="fullName" id="name">
            <input type="password" placeholder="password" name="password" id="pwd">
            <input type="email" placeholder="email" name="email" id="email" onblur="checkEmail()">
            <input type="text" placeholder="age" name="age" id="age">

            <input type="button" value="Register" id="submit" onclick="process()">
            <input type="button" id="sort" value="sort by name" onclick="sortName()">
            <input type="button" id="sort2" value="sort by age" onclick="sortAge()">
            <input type="button" id="averageAge" value="average age" onclick="avg()">

            <div id="output">
                <h2 id="regUser">Registered Users:</h2>
                <div id="inOutput"></div>
            </div>

        </form>
        
            <input type="text" placeholder="Enter age to search" id="agelimdown">
            <select  class="form-control" onchange="filterAge(value)">
                <option value="" selected>Choose Search Criteria</option>
                <option value="smallerThen">Smaller then...</option>
                <option value="biggerThen">Greater then...</option>
            </select>
    </div>
</body>
</html>